@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.header {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: #eeeeee;
}

.header_left {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
}

.header_left_mobile {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbar {
    font-family: "Roboto", serif;
    font-weight: bold;
    height: 40px;
    width: 240px;
    border-width: 0;
    margin-left: 20px;

    border-radius: 20px;
    padding-left: 35px;

    background: url(../../assets/3844432_magnifier_search_zoom_icon.svg) no-repeat scroll 10px 9px;
    background-size: 20px;
    background-color: #ffffff;
    color: black;

    opacity: 0.6;

    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.137), inset -5px 5px 10px rgba(0, 0, 0, 0.137);
    transition: ease-in-out 0.3s;
}

.searchbar::-webkit-input-placeholder {
    color: #999999c0;
}

.mxit_icon {
    width: 30px;
    margin-right: 20px;
    display: none;
}

.searchbar:focus {
    outline: none;
    width: 262px;
    padding-right: 8px;
}

.header_right {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.contact {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.is_online {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    position: relative;
    top: 35px;
    left: 30px;
    border-width: 4px;
    border-style: solid;
    border-radius: 50px;
    border-color: #eeeeee;
}

.contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.contact_name {
    color: black;
    font-size: 1rem;

    padding: 0;
    margin: 0;
    background-color: transparent;
}

.contact_status {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.336);

    padding: 0;
    margin: 0;
}

.contact_img {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: whitesmoke;
    justify-self: center;
}

.dropdown {
    position: absolute;
    top: 5px;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 400px;
    z-index: 2;

    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.contact_img_info {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: whitesmoke;
    justify-self: center;
}

.icon {
    width: 30px;
    padding: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: whitesmoke;
    cursor: pointer;
}

.contact_info_ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact_name_info {
    color: black;
    font-family: "Josefin Sans", serif;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: white;

    border-color: white;
    padding: 0;
    margin: 0;
    border: 0;

    width: 160px;
}

.contact_status_info {
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.336);

    padding: 0;
    margin: 0;
}

.members {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 0;
    margin: 0;

    height: 100px;
    overflow-y: scroll;
    padding-right: 20px;
}

.member {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.336);

    padding: 0;
    margin: 0;
}

@media (max-width: 850px) {
    .header_left {
        display: none;
    }

    .header_left_mobile {
        display: flex;
    }
}

@media (min-width: 850px) {
    .header_left_mobile {
        z-index: -1;
    }
}

@media(max-width: 450px) {
    .mxit_icon {
        display: flex;
    }

}

@media(max-width: 400px) {
    .header {
        grid-template-columns: 100vw 1fr;
    }
}