.main {
  display: grid;
  grid-template-columns: 6vw 92vw;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: orangered;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.content {
  display: grid;
  grid-template-rows: 10vh 90vh;
}

.app {
  display: grid;
  grid-template-columns: 400px 1fr;
  width: 100%;
  background-color: rgb(221, 219, 219);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.9);
}

@media(max-width: 850px) {
  .main {
    grid-template-columns: none;
  }

  .content {
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 100vw;
  }
}

@media(max-width: 450px) {
  .app {
    grid-template-columns: 100vw;
  }
}